# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_SEREAD_BACKEND='/home/jack/ic-projects/seread/.dfx/local/canisters/seread_backend/seread_backend.did'
CANISTER_ID_SEREAD_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_SEREAD_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/home/jack/ic-projects/seread/.dfx/local/canisters/seread_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES